@import "components/common/top";
@import "components/common/footer";

@import "components/homepage/keyvisual";




body {
    font-family: Raleway,'Helvetica Neue',sans-serif;
}

*, :after, :before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.container{
    max-width: 1080px;
    margin: auto;
}

.ebtn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
	height: 60px;
    padding:0 70px;
	background-color: #3cbe9b;
    color: #fff;
    border-radius: 100px 0 100px 0;
    text-decoration: none;
}

.mainContent {
    position: relative;
    z-index: 5;
    background: #fff;
}

.sliderSection {
    border-bottom: 1px solid #dadada;

    ul {
        margin: 0;
        padding: 0;
    }

    .slick-dots {
        margin-bottom: 20px;

        li {
            width: 11px;
            height: 11px;
        }
    }

}

.slide {
    padding: 60px 0 50px;

    &__header {
        font-size: 48px;
        font-weight: 300;
        line-height: 52px;
        margin-bottom: 15px;
        text-align: left;
    }

    &__text {
        display: block;
        padding-right: 70px;
        font-size: 17px;
        color: #5a5a5a;
        max-width: 400px;
        position: relative;
        padding-top: 20px;
        text-align: left;
        line-height: 24px;

        &:before {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 70px;
            height: 1px;
            background: #e2e2e2;
        }
    }

    &__wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-end;
    }

    &__img {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            display: block;
            max-width: 80%;
            margin: 0 auto;
        }
    }

    &__info {
        width: 45%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__content {
        max-width: 540px;
    }

}



// ************* plans section *****************
.plansSection {
    background: #fff;
    position: relative;
    z-index: 5;
    text-align: center;
    padding: 50px 20px;
    font-family: Raleway;

    &__container {
        @extend .container;
    }

    &__title {
        font-size: 48px;
        line-height: 1;
        font-weight: 300;
        color: #474747;
        padding-bottom: 30px;

        @media screen and (max-width: 736px) {
            padding-bottom: 10px;
        }
    }

    &__slogan {
    	font-size: 16px;
    	font-weight: 300;
    	color: #3a3939;
        margin-bottom: 35px;

        @media screen and (max-width: 736px) {
            margin-bottom: 5px;
        }
    }

    &__list {
        display: flex;
        align-items: stretch;
        justify-content: center;
        min-height: 530px;

        @media screen and (max-width: 736px) {
            flex-direction: column;
        }
    }

    &__subheader {
        font-size: 30px;
    	font-weight: normal;
    	color: #2d2d2d;
        margin-top: 70px;

        @media screen and (max-width: 736px) {
            margin-top: 20px;
        }
    }

    &__featList {
        font-size: 16px;
    	font-weight: 300;
    	text-align: center;
    	color: #3a3939;
        margin-bottom: 30px;

        li {
            margin-right: 10px;
            display: inline-block;

            @media screen and (max-width: 736px) {
                width: 100%;
                text-align: left;
                padding-left: 50px;
            }

            i {
                margin-right: 5px;
            }
        }
    }

    &__phone {
        display: inline-block;
    	height: 68px;
    	line-height: 68px;
        padding:0 35px;
    	border-radius: 35px;
    	background-color: #ffffff;
    	border: solid 1px #3cbe9b;
        font-size: 20px;
	    font-weight: normal;
        color: #2d2d2d !important;
        cursor: default !important;
        text-decoration: none;

        span {
            color: #3cbe9b;
        }
    }
}


.planBlock {
    width: 32.7%;
    font-size: 16px;
    box-shadow: 0 3px 18px 0 rgba(0, 0, 0, 0.16);
    position: relative;
    background: #fff;


    &.planBlock_prefered {
        width: 34.5%
    }

    &_prefered {
        z-index: 10;
        margin-top: -20px;
        margin-bottom: -20px;
    }

    @media screen and (max-width: 736px) {
        width: 100% !important;
        margin: 0 0 30px 0;
        padding-bottom: 15px;
    }

    &__title {
        height: 62px;
        line-height: 62px;
        background-color: #3dbe9b;
        font-size: 24px;
    	text-align: center;
	    color: #ffffff;
        padding:0 30px;
        position: relative;

        .planBlock_prefered & {
            line-height: 82px;
            height: 82px;
            font-size: 30px;
            background-color: #be3c60;
        }

        @media screen and (max-width: 736px) {
            font-size: 30px;
            text-align: left;
            line-height: 100px !important;
            height: 100px !important;
        }
    }

    &__features{
        text-align: left;
        padding-left: 37px;
        margin-bottom: 42px;
        font-size: 16px;
    	font-weight: 300;
    	line-height: 1.88;
        list-style-type: none;

        @media screen and (min-width: 736px) {
            min-height: 195px;
        }

        @media screen and (max-width: 736px) {
            padding-top: 25px;
            margin-bottom: 25px;
        }

        .planBlock_prefered & {
            padding-left: 50px;
        }

        i {
            color: #3dbe9b;
            font-size: 16px;

            .planBlock_prefered & {
                color: #be3c60;
            }
        }
    }

    &__btn {
        @extend .ebtn;

        color: #fff !important;

        .planBlock_prefered & {
            background-color: #be3c60;
        }

        @media screen and (max-width: 736px) {
            font-size: 20px;
            margin-bottom: 15px;
        }
    }

    &__additional {
        font-size: 16px;
    	font-weight: 300;
	    color: #3a3939;
        margin-top: 25px;

        @media screen and (max-width: 736px) {
            margin: 0;
        }

        em {
            font-style: normal;
            font-weight: 600;
	        color: #3cbe9b;

            .planBlock_prefered & {
                color: #be3c60;
            }
        }
    }

}

.priceLine {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 25px 15px 25px 30px;
    text-align: left;
    line-height: 41px;

    @media screen and (max-width: 736px) {
        position: absolute;
        display: block;
        right: 10px;
        top: 0;
        height: 100px;
        margin: auto;
        text-align: right;
        z-index: 10;
        padding-top: 15px;
        line-height: 1.3;

        > * {
            display: inline-block;
            vertical-align: middle;
        }
    }

    .planBlock_prefered & {
        padding-left: 40px;
    }

    &__currency {
        font-family: Raleway;
        color: #343434;
    	font-size: 24px;
    	font-weight: normal;
    	font-style: normal;
    	font-stretch: normal;
        margin-right: 12px;

        @media screen and (max-width: 736px) {
            color: #fff;
            margin-right: 0;
        }
    }

    &__value {
        font-size: 48px;
        font-weight: 600;
        color: #3dbe9b;
        margin-right: 12px;
        line-height: 1;

        @media screen and (max-width: 736px) {
            color: #fff !important;
            margin: 0;
        }

        .planBlock_prefered & {
            color: #be3c60;
        }
    }

    &__per {
        font-size: 24px;
        color: #323232;

        @media screen and (max-width: 736px) {
            font-size: 12px;
            width: 100%;
            color: #fff;
        }
    }
}

// ************* END plans section *****************


.joinSection {
    background: #fff url("/img/homepage/join.jpg") center center no-repeat;
    background-size: cover;
    text-align: center;
    color: #fff;
    padding: 95px 0;

    &__container {
        margin: auto;
        max-width: 1090px;
        padding: 0 30px;
    }

    &__header {
        font-size: 36px;
        line-height: 52px;
        font-weight: 300;
        margin-bottom: 70px;
        display: block;
    }

    .formGroup {
        margin-bottom: 15px;
    }

    #{$all-text-inputs} {
        padding: 6px 12px;
        color: #fff;
        padding-left: 2px;
        font-size: 18px;
        height: 45px;
        @include appearance(none);

    }

    #{$all-buttons} {
        @extend .BIGbtn;
        padding: 0 40px;
    }
}


.partnersSection {
    padding: 65px 0;
    background: #f6f6f6;

    .slide__content {
        @extend .container;
        max-width: 1360px;
        display:flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px;
    }


    .column {
        flex-shrink: 9;

        img {
            max-width: 100%;
        }
    }
}



// ************* mobile section *****************

.mobileNav {
    display: none;
}

// ************* END mobile section *****************
//
