// @import "node_modules/bourbon/app/assets/stylesheets/bourbon";
// @import "plugins/slick";
// @import "plugins/icons";
// @import "modules/forms";
// @import "core/mixins";
// @import "core/controls";
// @import "core/helpers";


body {
    font-family: Raleway,'Helvetica Neue',sans-serif;
}

*, :after, :before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.container{
    max-width: 1080px;
    margin: auto;
}

.ebtn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
	height: 60px;
    padding:0 70px;
	background-color: #3cbe9b;
    color: #fff;
    border-radius: 100px 0 100px 0;
    text-decoration: none;
}

.mainContent {
    position: relative;
    z-index: 5;
    background: #fff;
}

.header {
    @include position(fixed, 0 0 auto 0);
    z-index: 10;

    &.sticky {
        height: 60px;
    }
}

.notificationBar {
    display: block;
    text-align: center;
    background: rgba(26,26,26,.75);
    padding: 18px 0 16px;
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    font-family: Raleway;
    position: relative;
    font-size: 17px;
    font-family: Raleway;
    font-weight: 300;
    word-spacing: 2px;
    letter-spacing: .1px;

    &__close {
        @include position(absolute, 0 25px 0 auto);
        margin: auto;
        display: block;
        width: 19px;
        height: 19px;
        cursor: pointer;
        background: url(/assets/img/icons/close_thin_grey.svg) center center no-repeat;
    }
}

.topSection {
    padding: 0 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;

    .sticky & {
        height: 60px;
        background: #fff;
        transition: background 0.33s, height 0.1s;
        border-bottom: 1px solid #eee;
    }

    &__logo {

        a {
            display: block;
        }

        img {
            width: 175px;
            height: auto;

            .sticky & {
                width: 160px;
            }
        }
    }

    &__menu {

        .btn {
            font-family: "Open Sans";
            font-size: 15px;
            font-weight: 300;

            .sticky & {
                color: #000;
            }
        }

        li {
            padding:0 25px;
        }

        a {
            color: #fff;

            &:hover {
                color: #3cbe9b;
            }


            .sticky & {
                color: #999;

                &:hover {
                    color: darken(#999, 20%);
                }
            }
        }
    }
}


.mobileMenuIcon {
    display: none;
}

.keyvisual {
    height: 100vh;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    text-align: center;

    &__content {
        position: relative;
        z-index: 2;
        align-self: center;
    }

    &:after {
        content: '';
        display: block;
        background: rgba(28,28,28,.8);
        @include position(absolute, 0 0 0 0);
    }

    &__videoWrapper {
        position: absolute;;
        left: 0;
        right: 0;
        top: 0;
        height: 100vh;
    }

    &__video {
        position: absolute;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        left: 50%;
        transform: translateX(-50%) translateY(0%);
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: no-repeat;
    }

    &__header {
        color: #fff;
        @extend .underlined;
        font-size: 65px;
        line-height: 76px;
        text-align: center;
        font-weight: 400;
        margin-bottom: 25px;
        padding-bottom: 20px;
    }

    &__subHeader {
        font-size: 24px;
        line-height: 30px;
        text-align: center;
        font-weight: 300;
        color: #fff;
        margin-bottom: 50px;
    }

    &__scrollTo {
        @include position(absolute, auto 0 30px 0);
        color: #fff;
        font-size: 16px;
        @include transform(rotate(180deg));
        z-index: 10;
    }
}

.sliderSection {
    border-bottom: 1px solid #dadada;

    ul {
        margin: 0;
        padding: 0;
    }

    .slick-dots {
        margin-bottom: 20px;

        li {
            width: 11px;
            height: 11px;
        }
    }

}

.slides {

}

.slide {
    padding: 60px 0 50px;

    &__header {
        font-size: 48px;
        font-weight: 300;
        line-height: 52px;
        margin-bottom: 15px;
        text-align: left;
    }

    &__text {
        display: block;
        padding-right: 70px;
        font-size: 17px;
        color: #5a5a5a;
        max-width: 400px;
        position: relative;
        padding-top: 20px;
        text-align: left;
        line-height: 24px;

        &:before {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 70px;
            height: 1px;
            background: #e2e2e2;
        }
    }

    &__wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-end;
    }

    &__img {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            display: block;
            max-width: 80%;
            margin: 0 auto;
        }
    }

    &__info {
        width: 45%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__content {
        max-width: 540px;
    }

}



// ************* plans section *****************
.plansSection {
    background: #fff;
    position: relative;
    z-index: 5;
    text-align: center;
    padding: 50px 20px;
    font-family: Raleway;

    &__container {
        @extend .container;
    }

    &__title {
        font-size: 48px;
        line-height: 1;
        font-weight: 300;
        color: #474747;
        padding-bottom: 30px;

        @media screen and (max-width: 736px) {
            padding-bottom: 10px;
        }
    }

    &__slogan {
    	font-size: 16px;
    	font-weight: 300;
    	color: #3a3939;
        margin-bottom: 35px;

        @media screen and (max-width: 736px) {
            margin-bottom: 5px;
        }
    }

    &__list {
        display: flex;
        align-items: stretch;
        justify-content: center;
        min-height: 530px;

        @media screen and (max-width: 736px) {
            flex-direction: column;
        }
    }

    &__subheader {
        font-size: 30px;
    	font-weight: normal;
    	color: #2d2d2d;
        margin-top: 70px;

        @media screen and (max-width: 736px) {
            margin-top: 20px;
        }
    }

    &__featList {
        font-size: 16px;
    	font-weight: 300;
    	text-align: center;
    	color: #3a3939;
        margin-bottom: 30px;

        li {
            margin-right: 10px;
            display: inline-block;

            @media screen and (max-width: 736px) {
                width: 100%;
                text-align: left;
                padding-left: 50px;
            }

            i {
                margin-right: 5px;
            }
        }
    }

    &__phone {
        display: inline-block;
    	height: 68px;
    	line-height: 68px;
        padding:0 35px;
    	border-radius: 35px;
    	background-color: #ffffff;
    	border: solid 1px #3cbe9b;
        font-size: 20px;
	    font-weight: normal;
        color: #2d2d2d !important;
        cursor: default !important;
        text-decoration: none;

        span {
            color: #3cbe9b;
        }
    }
}


.planBlock {
    width: 32.7%;
    font-size: 16px;
    box-shadow: 0 3px 18px 0 rgba(0, 0, 0, 0.16);
    position: relative;
    background: #fff;


    &.planBlock_prefered {
        width: 34.5%
    }

    &_prefered {
        z-index: 10;
        margin-top: -20px;
        margin-bottom: -20px;
    }

    @media screen and (max-width: 736px) {
        width: 100% !important;
        margin: 0 0 30px 0;
        padding-bottom: 15px;
    }

    &__title {
        height: 62px;
        line-height: 62px;
        background-color: #3dbe9b;
        font-size: 24px;
    	text-align: center;
	    color: #ffffff;
        padding:0 30px;
        position: relative;

        .planBlock_prefered & {
            line-height: 82px;
            height: 82px;
            font-size: 30px;
            background-color: #be3c60;
        }

        @media screen and (max-width: 736px) {
            font-size: 30px;
            text-align: left;
            line-height: 100px !important;
            height: 100px !important;
        }
    }

    &__features{
        text-align: left;
        padding-left: 37px;
        margin-bottom: 42px;
        font-size: 16px;
    	font-weight: 300;
    	line-height: 1.88;
        list-style-type: none;

        @media screen and (min-width: 736px) {
            min-height: 195px;
        }

        @media screen and (max-width: 736px) {
            padding-top: 25px;
            margin-bottom: 25px;
        }

        .planBlock_prefered & {
            padding-left: 50px;
        }

        i {
            color: #3dbe9b;
            font-size: 16px;

            .planBlock_prefered & {
                color: #be3c60;
            }
        }
    }

    &__btn {
        @extend .ebtn;

        color: #fff !important;

        .planBlock_prefered & {
            background-color: #be3c60;
        }

        @media screen and (max-width: 736px) {
            font-size: 20px;
            margin-bottom: 15px;
        }
    }

    &__additional {
        font-size: 16px;
    	font-weight: 300;
	    color: #3a3939;
        margin-top: 25px;

        @media screen and (max-width: 736px) {
            margin: 0;
        }

        em {
            font-style: normal;
            font-weight: 600;
	        color: #3cbe9b;

            .planBlock_prefered & {
                color: #be3c60;
            }
        }
    }

}

.priceLine {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 25px 15px 25px 30px;
    text-align: left;
    line-height: 41px;

    @media screen and (max-width: 736px) {
        position: absolute;
        display: block;
        right: 10px;
        top: 0;
        height: 100px;
        margin: auto;
        text-align: right;
        z-index: 10;
        padding-top: 15px;
        line-height: 1.3;

        > * {
            display: inline-block;
            vertical-align: middle;
        }
    }

    .planBlock_prefered & {
        padding-left: 40px;
    }

    &__currency {
        font-family: Raleway;
        color: #343434;
    	font-size: 24px;
    	font-weight: normal;
    	font-style: normal;
    	font-stretch: normal;
        margin-right: 12px;

        @media screen and (max-width: 736px) {
            color: #fff;
            margin-right: 0;
        }
    }

    &__value {
        font-size: 48px;
        font-weight: 600;
        color: #3dbe9b;
        margin-right: 12px;
        line-height: 1;

        @media screen and (max-width: 736px) {
            color: #fff !important;
            margin: 0;
        }

        .planBlock_prefered & {
            color: #be3c60;
        }
    }

    &__per {
        font-size: 24px;
        color: #323232;

        @media screen and (max-width: 736px) {
            font-size: 12px;
            width: 100%;
            color: #fff;
        }
    }
}

// ************* END plans section *****************


.joinSection {
    background: #fff url("/img/homepage/join.jpg") center center no-repeat;
    background-size: cover;
    text-align: center;
    color: #fff;
    padding: 95px 0;

    &__container {
        margin: auto;
        max-width: 1090px;
        padding: 0 30px;
    }

    &__header {
        font-size: 36px;
        line-height: 52px;
        font-weight: 300;
        margin-bottom: 70px;
        display: block;
    }

    .formGroup {
        margin-bottom: 15px;
    }

    #{$all-text-inputs} {
        padding: 6px 12px;
        color: #fff;
        padding-left: 2px;
        font-size: 18px;
        height: 45px;
        @include appearance(none);

    }

    #{$all-buttons} {
        @extend .BIGbtn;
        padding: 0 40px;
    }
}


.partnersSection {
    padding: 65px 0;
    background: #f6f6f6;

    .slide__content {
        @extend .container;
        max-width: 1360px;
        display:flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px;
    }


    .column {
        flex-shrink: 9;

        img {
            max-width: 100%;
        }
    }
}



// ************* mobile section *****************

.mobileNav {
    display: none;
}

// ************* END mobile section *****************
//


.footer {
    border-top: 1px solid #dadada;
    background: #f6f6f6;
    padding: 40px 0;

    &__section {
        flex-shrink: 0;
        padding-right: 75px;
    }

    &__title {
        display: block;
        font-size: 18px;
        font-weight: 600;
        color: #3e3e3e;
        margin-bottom: 10px;
        margin-top: 0;
    }

    &__menu {
        display: block;

        li {
            display: block;
            margin-bottom: 5px;
        }

        a {
            font-weight: 400;
            color: #777;
            display: inline-block;
            font-size: 14px;
        }
    }

    > .container {
        max-width: 1360px;
        display: flex;
        justify-content: flex-start;
        position: relative;
        align-items: flex-start;
    }

    &__logo {
        max-width: 138px;
        margin-right: 100px;
        flex-shrink: 0;
    }

    &__copy {
        font-size: 12px;
        color: #73757b;
        line-height: 18px;
        position: absolute;
        right: 0;
        bottom: 0;
    }

    &__social {
        position: absolute;
        right: 0;
        top: 0;

        a {
            display: inline-block;
            width: 37px;
            height: 37px;
            font-size: 37px;
            color: #3cbe9b;
            margin-right: 2px;
        }
    }
}
